<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="99" base="91" scaleW="706" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="62">
    <char id="65" x="2" y="2" width="57" height="93" xoffset="-1" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="66" x="2" y="97" width="57" height="93" xoffset="-1" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="67" x="2" y="192" width="57" height="93" xoffset="-1" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="68" x="2" y="287" width="57" height="93" xoffset="-1" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="69" x="2" y="382" width="48" height="93" xoffset="-1" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="70" x="52" y="382" width="48" height="93" xoffset="-1" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="71" x="61" y="2" width="57" height="93" xoffset="-1" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="72" x="61" y="97" width="57" height="93" xoffset="-1" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="73" x="61" y="192" width="21" height="93" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="74" x="61" y="287" width="57" height="93" xoffset="-1" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="75" x="84" y="192" width="57" height="93" xoffset="-1" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="76" x="102" y="382" width="48" height="93" xoffset="-1" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="77" x="120" y="287" width="93" height="93" xoffset="-1" yoffset="0" xadvance="99" page="0" chnl="15"/>
    <char id="78" x="152" y="382" width="57" height="93" xoffset="-1" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="79" x="211" y="382" width="57" height="93" xoffset="-1" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="80" x="120" y="2" width="57" height="93" xoffset="-1" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="81" x="143" y="97" width="57" height="110" xoffset="-1" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="82" x="179" y="2" width="57" height="93" xoffset="-1" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="83" x="202" y="97" width="57" height="93" xoffset="-1" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="84" x="238" y="2" width="57" height="93" xoffset="-1" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="85" x="202" y="192" width="57" height="93" xoffset="-1" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="86" x="215" y="287" width="57" height="93" xoffset="-1" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="87" x="270" y="382" width="75" height="93" xoffset="-1" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="88" x="261" y="97" width="57" height="93" xoffset="-1" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="89" x="297" y="2" width="57" height="93" xoffset="-1" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="90" x="261" y="192" width="57" height="93" xoffset="-1" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="97" x="143" y="209" width="48" height="66" xoffset="-1" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="98" x="274" y="287" width="48" height="93" xoffset="-1" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="99" x="320" y="97" width="48" height="66" xoffset="-1" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="100" x="356" y="2" width="48" height="93" xoffset="-1" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="101" x="320" y="165" width="48" height="66" xoffset="-1" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="102" x="324" y="233" width="39" height="93" xoffset="-1" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="103" x="347" y="328" width="48" height="93" xoffset="-1" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="104" x="365" y="233" width="48" height="93" xoffset="-1" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="105" x="120" y="97" width="21" height="93" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="106" x="370" y="97" width="30" height="120" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="107" x="402" y="97" width="48" height="93" xoffset="-1" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="108" x="406" y="2" width="21" height="93" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="109" x="347" y="423" width="75" height="66" xoffset="-1" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="110" x="429" y="2" width="48" height="66" xoffset="-1" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="111" x="397" y="328" width="48" height="66" xoffset="-1" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="112" x="424" y="396" width="48" height="93" xoffset="-1" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="113" x="415" y="192" width="48" height="93" xoffset="-1" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="114" x="447" y="287" width="39" height="66" xoffset="-1" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="115" x="452" y="70" width="48" height="66" xoffset="-1" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="116" x="465" y="138" width="39" height="84" xoffset="-1" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="117" x="479" y="2" width="48" height="66" xoffset="-1" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="118" x="502" y="70" width="48" height="66" xoffset="-1" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="119" x="529" y="2" width="75" height="66" xoffset="-1" yoffset="27" xadvance="81" page="0" chnl="15"/>
    <char id="120" x="474" y="355" width="48" height="66" xoffset="-1" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="121" x="488" y="224" width="48" height="93" xoffset="-1" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="122" x="506" y="138" width="48" height="66" xoffset="-1" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="48" x="524" y="319" width="48" height="93" xoffset="-1" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="49" x="524" y="414" width="30" height="93" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="556" y="414" width="48" height="93" xoffset="-1" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="51" x="538" y="206" width="48" height="93" xoffset="-1" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="52" x="574" y="301" width="48" height="93" xoffset="-1" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="53" x="606" y="396" width="48" height="93" xoffset="-1" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="54" x="556" y="70" width="48" height="93" xoffset="-1" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="55" x="588" y="165" width="48" height="93" xoffset="-1" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="56" x="624" y="260" width="48" height="93" xoffset="-1" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="57" x="656" y="355" width="48" height="93" xoffset="-1" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="0" xadvance="27" page="0" chnl="15"/>
  </chars>
</font>