<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="99" base="127" scaleW="1828" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="167">
    <char id="33" x="2" y="2" width="21" height="93" xoffset="-1" yoffset="36" xadvance="27" page="0" chnl="15"/>
    <char id="34" x="2" y="97" width="48" height="39" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="35" x="25" y="2" width="66" height="84" xoffset="-1" yoffset="45" xadvance="72" page="0" chnl="15"/>
    <char id="36" x="2" y="138" width="57" height="111" xoffset="-1" yoffset="27" xadvance="63" page="0" chnl="15"/>
    <char id="37" x="2" y="251" width="75" height="93" xoffset="-1" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="38" x="61" y="88" width="75" height="93" xoffset="-1" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="39" x="61" y="183" width="21" height="39" xoffset="-1" yoffset="36" xadvance="27" page="0" chnl="15"/>
    <char id="40" x="2" y="346" width="30" height="111" xoffset="-1" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="41" x="34" y="346" width="30" height="111" xoffset="-1" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="2" y="459" width="66" height="48" xoffset="-1" yoffset="54" xadvance="72" page="0" chnl="15"/>
    <char id="43" x="93" y="2" width="57" height="75" xoffset="-1" yoffset="54" xadvance="63" page="0" chnl="15"/>
    <char id="44" x="66" y="346" width="21" height="39" xoffset="-1" yoffset="108" xadvance="27" page="0" chnl="15"/>
    <char id="45" x="61" y="224" width="48" height="21" xoffset="-1" yoffset="81" xadvance="54" page="0" chnl="15"/>
    <char id="46" x="84" y="183" width="21" height="21" xoffset="-1" yoffset="108" xadvance="27" page="0" chnl="15"/>
    <char id="47" x="79" y="247" width="57" height="93" xoffset="-1" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="48" x="70" y="387" width="48" height="93" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="49" x="120" y="342" width="30" height="93" xoffset="-1" yoffset="36" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="138" y="79" width="48" height="93" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="51" x="138" y="174" width="48" height="93" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="52" x="152" y="269" width="48" height="93" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="53" x="152" y="364" width="48" height="93" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="54" x="188" y="2" width="48" height="93" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="55" x="188" y="97" width="48" height="93" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="56" x="202" y="192" width="48" height="93" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="57" x="238" y="2" width="48" height="93" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="58" x="120" y="459" width="21" height="48" xoffset="-1" yoffset="72" xadvance="27" page="0" chnl="15"/>
    <char id="59" x="152" y="2" width="21" height="65" xoffset="-1" yoffset="81" xadvance="27" page="0" chnl="15"/>
    <char id="60" x="238" y="97" width="57" height="66" xoffset="-1" yoffset="63" xadvance="63" page="0" chnl="15"/>
    <char id="61" x="143" y="459" width="48" height="48" xoffset="-1" yoffset="72" xadvance="54" page="0" chnl="15"/>
    <char id="62" x="288" y="2" width="57" height="66" xoffset="-1" yoffset="63" xadvance="63" page="0" chnl="15"/>
    <char id="63" x="202" y="287" width="57" height="93" xoffset="-1" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="64" x="252" y="165" width="57" height="84" xoffset="-1" yoffset="45" xadvance="63" page="0" chnl="15"/>
    <char id="65" x="297" y="70" width="57" height="93" xoffset="-1" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="66" x="202" y="382" width="57" height="93" xoffset="-1" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="67" x="261" y="251" width="57" height="93" xoffset="-1" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="68" x="261" y="346" width="57" height="93" xoffset="-1" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="69" x="320" y="165" width="48" height="93" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="70" x="356" y="2" width="48" height="93" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="71" x="320" y="260" width="57" height="93" xoffset="-1" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="72" x="320" y="355" width="57" height="93" xoffset="-1" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="73" x="370" y="97" width="21" height="93" xoffset="-1" yoffset="36" xadvance="27" page="0" chnl="15"/>
    <char id="74" x="379" y="192" width="57" height="93" xoffset="-1" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="75" x="393" y="97" width="57" height="93" xoffset="-1" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="76" x="406" y="2" width="48" height="93" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="77" x="379" y="287" width="93" height="93" xoffset="-1" yoffset="36" xadvance="99" page="0" chnl="15"/>
    <char id="78" x="438" y="192" width="57" height="93" xoffset="-1" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="79" x="452" y="97" width="57" height="93" xoffset="-1" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="80" x="456" y="2" width="57" height="93" xoffset="-1" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="81" x="379" y="382" width="57" height="110" xoffset="-1" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="82" x="438" y="382" width="57" height="93" xoffset="-1" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="83" x="474" y="287" width="57" height="93" xoffset="-1" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="84" x="497" y="192" width="57" height="93" xoffset="-1" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="85" x="511" y="97" width="57" height="93" xoffset="-1" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="86" x="515" y="2" width="57" height="93" xoffset="-1" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="87" x="497" y="382" width="75" height="93" xoffset="-1" yoffset="36" xadvance="81" page="0" chnl="15"/>
    <char id="88" x="533" y="287" width="57" height="93" xoffset="-1" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="89" x="556" y="192" width="57" height="93" xoffset="-1" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="90" x="570" y="97" width="57" height="93" xoffset="-1" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="91" x="574" y="382" width="30" height="111" xoffset="-1" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="92" x="592" y="287" width="57" height="93" xoffset="-1" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="93" x="606" y="382" width="30" height="111" xoffset="-1" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="261" y="450" width="66" height="39" xoffset="-1" yoffset="36" xadvance="72" page="0" chnl="15"/>
    <char id="95" x="70" y="482" width="48" height="21" xoffset="-1" yoffset="135" xadvance="54" page="0" chnl="15"/>
    <char id="96" x="193" y="477" width="30" height="21" xoffset="-1" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="97" x="615" y="192" width="48" height="66" xoffset="-1" yoffset="63" xadvance="54" page="0" chnl="15"/>
    <char id="98" x="574" y="2" width="48" height="93" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="99" x="624" y="2" width="48" height="66" xoffset="-1" yoffset="63" xadvance="54" page="0" chnl="15"/>
    <char id="100" x="629" y="70" width="48" height="93" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="101" x="674" y="2" width="48" height="66" xoffset="-1" yoffset="63" xadvance="54" page="0" chnl="15"/>
    <char id="102" x="638" y="382" width="39" height="93" xoffset="-1" yoffset="36" xadvance="45" page="0" chnl="15"/>
    <char id="103" x="651" y="260" width="48" height="93" xoffset="-1" yoffset="63" xadvance="54" page="0" chnl="15"/>
    <char id="104" x="665" y="165" width="48" height="93" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="105" x="679" y="70" width="21" height="93" xoffset="-1" yoffset="36" xadvance="27" page="0" chnl="15"/>
    <char id="106" x="679" y="355" width="30" height="120" xoffset="-1" yoffset="36" xadvance="36" page="0" chnl="15"/>
    <char id="107" x="702" y="70" width="48" height="93" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="108" x="701" y="260" width="21" height="93" xoffset="-1" yoffset="36" xadvance="27" page="0" chnl="15"/>
    <char id="109" x="724" y="2" width="75" height="66" xoffset="-1" yoffset="63" xadvance="81" page="0" chnl="15"/>
    <char id="110" x="715" y="165" width="48" height="66" xoffset="-1" yoffset="63" xadvance="54" page="0" chnl="15"/>
    <char id="111" x="752" y="70" width="48" height="66" xoffset="-1" yoffset="63" xadvance="54" page="0" chnl="15"/>
    <char id="112" x="711" y="355" width="48" height="93" xoffset="-1" yoffset="63" xadvance="54" page="0" chnl="15"/>
    <char id="113" x="724" y="233" width="48" height="93" xoffset="-1" yoffset="63" xadvance="54" page="0" chnl="15"/>
    <char id="114" x="801" y="2" width="39" height="66" xoffset="-1" yoffset="63" xadvance="45" page="0" chnl="15"/>
    <char id="115" x="765" y="138" width="48" height="66" xoffset="-1" yoffset="63" xadvance="54" page="0" chnl="15"/>
    <char id="116" x="761" y="328" width="39" height="84" xoffset="-1" yoffset="45" xadvance="45" page="0" chnl="15"/>
    <char id="117" x="802" y="70" width="48" height="66" xoffset="-1" yoffset="63" xadvance="54" page="0" chnl="15"/>
    <char id="118" x="842" y="2" width="48" height="66" xoffset="-1" yoffset="63" xadvance="54" page="0" chnl="15"/>
    <char id="119" x="761" y="414" width="75" height="66" xoffset="-1" yoffset="63" xadvance="81" page="0" chnl="15"/>
    <char id="120" x="774" y="206" width="48" height="66" xoffset="-1" yoffset="63" xadvance="54" page="0" chnl="15"/>
    <char id="121" x="802" y="274" width="48" height="93" xoffset="-1" yoffset="63" xadvance="54" page="0" chnl="15"/>
    <char id="122" x="815" y="138" width="48" height="66" xoffset="-1" yoffset="63" xadvance="54" page="0" chnl="15"/>
    <char id="123" x="838" y="369" width="39" height="111" xoffset="-1" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="124" x="852" y="206" width="21" height="111" xoffset="-1" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="125" x="865" y="70" width="39" height="111" xoffset="-1" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="126" x="852" y="319" width="75" height="39" xoffset="-1" yoffset="63" xadvance="81" page="0" chnl="15"/>
    <char id="161" x="875" y="183" width="21" height="93" xoffset="-1" yoffset="63" xadvance="27" page="0" chnl="15"/>
    <char id="163" x="898" y="183" width="66" height="93" xoffset="-1" yoffset="36" xadvance="72" page="0" chnl="15"/>
    <char id="165" x="879" y="360" width="57" height="93" xoffset="-1" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="169" x="906" y="2" width="102" height="111" xoffset="-1" yoffset="27" xadvance="108" page="0" chnl="15"/>
    <char id="174" x="938" y="278" width="102" height="111" xoffset="-1" yoffset="27" xadvance="108" page="0" chnl="15"/>
    <char id="186" x="875" y="278" width="48" height="39" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="191" x="938" y="391" width="57" height="93" xoffset="-1" yoffset="63" xadvance="63" page="0" chnl="15"/>
    <char id="192" x="966" y="115" width="57" height="120" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="193" x="1025" y="2" width="57" height="120" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="194" x="1025" y="124" width="57" height="120" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="195" x="1042" y="246" width="57" height="120" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="196" x="1042" y="368" width="57" height="120" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="197" x="1084" y="2" width="57" height="129" xoffset="-1" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="198" x="1084" y="133" width="84" height="93" xoffset="-1" yoffset="36" xadvance="90" page="0" chnl="15"/>
    <char id="199" x="1143" y="2" width="57" height="111" xoffset="-1" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="200" x="1101" y="228" width="48" height="119" xoffset="-1" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="201" x="1101" y="349" width="48" height="119" xoffset="-1" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="202" x="1151" y="228" width="48" height="119" xoffset="-1" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="203" x="1151" y="349" width="48" height="119" xoffset="-1" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="204" x="1201" y="115" width="30" height="120" xoffset="-10" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="205" x="1201" y="237" width="30" height="120" xoffset="-1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="206" x="1201" y="359" width="48" height="120" xoffset="-10" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="207" x="1233" y="2" width="39" height="120" xoffset="-10" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="209" x="1233" y="124" width="57" height="120" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="210" x="1274" y="2" width="57" height="120" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="211" x="1251" y="246" width="57" height="120" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="212" x="1292" y="124" width="57" height="120" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="213" x="1333" y="2" width="57" height="120" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="214" x="1251" y="368" width="57" height="120" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="216" x="1310" y="246" width="57" height="93" xoffset="-1" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="217" x="1351" y="124" width="57" height="120" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="218" x="1392" y="2" width="57" height="120" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="219" x="1310" y="341" width="57" height="120" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="220" x="1369" y="246" width="57" height="120" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="221" x="1410" y="124" width="57" height="119" xoffset="-1" yoffset="9" xadvance="63" page="0" chnl="15"/>
    <char id="223" x="1451" y="2" width="57" height="93" xoffset="-1" yoffset="36" xadvance="63" page="0" chnl="15"/>
    <char id="224" x="1369" y="368" width="48" height="93" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="225" x="1419" y="368" width="48" height="93" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="226" x="1428" y="245" width="48" height="93" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="227" x="1469" y="97" width="48" height="93" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="228" x="1510" y="2" width="48" height="93" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="229" x="1469" y="340" width="48" height="102" xoffset="-1" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="230" x="1469" y="444" width="75" height="66" xoffset="-1" yoffset="63" xadvance="81" page="0" chnl="15"/>
    <char id="231" x="906" y="115" width="48" height="66" xoffset="-1" yoffset="63" xadvance="54" page="0" chnl="15"/>
    <char id="232" x="1478" y="192" width="48" height="93" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="233" x="1519" y="97" width="48" height="93" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="234" x="1560" y="2" width="48" height="93" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="235" x="1519" y="287" width="48" height="93" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="236" x="1528" y="192" width="30" height="93" xoffset="-1" yoffset="36" xadvance="36" page="0" chnl="15"/>
    <char id="237" x="1560" y="192" width="30" height="93" xoffset="-1" yoffset="36" xadvance="36" page="0" chnl="15"/>
    <char id="238" x="1569" y="97" width="48" height="93" xoffset="-1" yoffset="36" xadvance="45" page="0" chnl="15"/>
    <char id="239" x="1610" y="2" width="39" height="93" xoffset="-1" yoffset="36" xadvance="45" page="0" chnl="15"/>
    <char id="241" x="1546" y="382" width="48" height="93" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="242" x="1569" y="287" width="48" height="93" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="243" x="1592" y="192" width="48" height="93" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="244" x="1619" y="97" width="48" height="93" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="245" x="1651" y="2" width="48" height="93" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="246" x="1596" y="382" width="48" height="93" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="248" x="1619" y="287" width="48" height="66" xoffset="-1" yoffset="63" xadvance="54" page="0" chnl="15"/>
    <char id="249" x="1642" y="192" width="48" height="93" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="250" x="1669" y="97" width="48" height="93" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="251" x="1701" y="2" width="48" height="93" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="252" x="1646" y="355" width="48" height="93" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="253" x="1692" y="192" width="48" height="119" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="338" x="1719" y="97" width="93" height="93" xoffset="-1" yoffset="36" xadvance="99" page="0" chnl="15"/>
    <char id="339" x="1751" y="2" width="75" height="66" xoffset="-1" yoffset="63" xadvance="81" page="0" chnl="15"/>
    <char id="8208" x="329" y="450" width="48" height="21" xoffset="-1" yoffset="81" xadvance="54" page="0" chnl="15"/>
    <char id="8216" x="107" y="183" width="21" height="39" xoffset="-1" yoffset="36" xadvance="27" page="0" chnl="15"/>
    <char id="8217" x="1669" y="287" width="21" height="39" xoffset="-1" yoffset="36" xadvance="27" page="0" chnl="15"/>
    <char id="8220" x="966" y="237" width="48" height="39" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="8221" x="711" y="450" width="48" height="39" xoffset="-1" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="8364" x="1696" y="313" width="66" height="93" xoffset="-1" yoffset="36" xadvance="72" page="0" chnl="15"/>
    <char id="8482" x="1646" y="450" width="120" height="48" xoffset="-1" yoffset="36" xadvance="126" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="36" xadvance="27" page="0" chnl="15"/>
  </chars>
</font>